# SmashUpCSharp

./: README.md  SmashUpCSharp.sln
SmashUpBackend/: ARCHIVE.cs  Application.cs  Program.cs  README.md  SmashUp.csproj
SmashUpBackend/Backend/API/: IFrontendBattleAPI.cs
SmashUpBackend/Backend/GameObjects/: Battle.cs  Board.cs  Game.cs  RogueLikeGame.cs  Table.cs
SmashUpBackend/Backend/Models/: BaseCard.cs  Card.cs  Deck.cs  IIdentifiable.cs  PlayableCard.cs  Player.cs
SmashUpBackend/Backend/Repositories/: BaseCardRepository.cs  Database.cs  OldGraphics.txt  PlayableCardRepository.cs
SmashUpBackend/Backend/Services/: BaseCardService.cs  EffectFactory.cs  EventManager.cs  GlobalEventManager.cs  PlayableCardService.cs
SmashUpBackend/Frontend/: DummyUserInputHandler.cs
SmashUpBackend/Frontend/Pages/: BattlePage.cs  BattlePageService.cs  BattlePageTargeter.cs  DeckSelectionPage.cs  Page.cs  PlayerNamePage.cs  StartPage.cs
SmashUpBackend/Frontend/Utilities/: CardGraphicUtil.cs  ConsoleUtil.cs  PageCode.cs  RenderUtil.cs
SmashUpBackend/GameObjects/: Battle.cs  Board.cs  Game.cs  Table.cs
SmashUpBackend/Models/: BaseCard.cs  Card.cs  Deck.cs  Faction.cs  Game.cs  IIdentifiable.cs  PlayableCard.cs  Player.cs
SmashUpBackend/Models/Battle/: Battle.cs  (+2 more)
SmashUpBackend/Network/: Cache.cs
SmashUpBackend/Repositories/: BaseCardRepository.cs  PlayableCardRepository.cs
SmashUpBackend/Services/: BaseCardService.cs  EffectFactory.cs  EventManager.cs  PlayableCardService.cs
src/: Application.cs  NOTES.md  SmashUp.csproj  TODO.md
src/Frontend/: FrontendGlobals.cs
(+147 files in other folders)
